Tiphon 2.0/MainWindow.xaml

<Window x:Class="Tiphon_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiphon_2._0"
        mc:Ignorable="d"
         xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="Tiphon 2.0" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ScrollViewer >
            <ListBox Grid.Row="0" x:Name="LB" ItemsSource="{Binding TiphonProduct}" SelectedItem="{Binding Product}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Уникальный идентификатор"/>
                            <TextBlock Text="{Binding Path=Id}"/>
                            <TextBlock Text="Имя"/>
                            <TextBlock Text="{Binding Path=Name}"/>
                            <TextBlock Text="Цена"/>
                            <TextBlock Text="{Binding Path=Price}"/>
                            <TextBlock Text="Описание"/>
                            <TextBlock Text="{Binding Path=Description}"/>
                            <TextBlock Text="QR"/>
                            <Image Source="{Binding Path=Description}" Width="100" Height="100"/>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="btn_add_Click" x:Name="btn_add" Margin="10 0 10 0" Width="200" Content="Добавить"/>
            <Button Click="btn_edit_Click" x:Name="btn_edit" Margin="10 0 10 0" Width="200" Content="Редактировать"/>
            <Button Click="btn_delete_Click" x:Name="btn_delete" Margin="10 0 10 0" Width="200" Content="Удалить"/>

        </StackPanel>
    </Grid>
    
</Window>
